<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <style>
        .pic
        {
            height:90px;
            width:90px;
            object-fit: contain;
            border-radius:44px;
            display:block;
            margin-left:auto;
            margin-right:auto;
                }
                .heading
                {
                    text-align:center;
                }
                .matter
                {
                   
                    display:inline-block;
                }
                .trail1
                {
                    height:90px;
            width:90px;
            object-fit: cover;
            border-radius:45px;
            
                }
                .trail2
                {
                    height:90px;
            width:90px;
            object-fit: cover;
            border-radius:45px;
            border-style: none;
            
                }
                
                .try
                {
                    display:inline-block;
                    margin-right:5px;
                    transition:0.15s;
                   border-radius:5px;
                }
                .try2
                {
                    display:inline-block; transition:0.15s;
                    transition:0.15s;
                   border-radius:5px;
                }
                .HTML
                {
                    height:90px;
            width:90px;
            object-fit: contain;
            border-radius:45px;
                }
                .css
                {
                    height:90px;
            width:90px;
            object-fit: contain;
          border-radius: 45px;
                }
                .try3
                {
                   display:inline-block;
                   transition:0.15s;
                   border-radius:5px;
                }
                .try3:hover{
                    opacity:0.7;
                    box-shadow: 5px 5px 5px ;
                    background-color: rgb(0, 255, 0);
                }
                .try4
                {
                    display:inline-block;
                }
             body{
                background-color: grey;
             }
             .try2:hover{
                    opacity:0.7;
                    box-shadow: 5px 5px 5px ;
                    background-color: rgb(0, 255, 0);
                }
                .try:hover{
                    opacity:0.7;
                    box-shadow: 5px 5px 5px ;
                    background-color: rgb(0, 255, 0);
                }
                .java{
                    height:90px;
                    width:90px;
                    border-radius:45px;
                    object-fit: cover;
                }
               .GPT
               {
                height:90px;
                    width:90px;
                    border-radius:45px;
                    object-fit: cover;
               }
               .edu{
                
                 display:inline-block;
                 border-radius:7px;
                 transition:0.15s;
               }
               .edu:hover{
                background-color:rgb(190, 190, 0);
               }
               .skill{
                display:inline-block;
                border-radius:7px;
                transition:0.15s;
               }
               .skill:hover{
                background-color:rgb(190, 190, 0);
                box-shadow: 5px 5px 5px;
               }
               
    </style>
</head>
<body>
    <h1 class="heading"> Portfolio</h1>
    <img  class="pic"src="./facepic4.jpeg" alt="error">
    <p><h2>My resume</h2></p>
    <div class="edu">
    <p><h3>schooling</h3></p>
    <div class="matter">
    <p>class 1-6 :-pollocks school vsp|AP</p>
    <p>class 7-10 :-Narayana e-techno school vsp|AP</p>
    <p>class 11-12 :-Narayana collage vsp|AP</p>
    <p>B-Tech in Computer Science</p>
    <p>GITAM [Deemed To Be University] vsp|AP</p>
    </div>
    </div>
    <p>
        <h2>Year of Graduation</h2>
        <p>
           2022- Summer 2026
        </p>
    </p>
    <h2>languages </h2>
    <div class="try">
    <p>
        <img class="trail1" src="./c.jpg" alt="">
        <p>C</p>
    </p>
</div>
    <div class="try2">
    <p>
        <img class="trail2"src="./python2.jpg" alt="">
        <p class="matter2"> Python</p>
    </p>
</div>
    <p>
        <div class="try3">
            <p>
                <img class="HTML"src="./html.jpg" alt="">
                <p class="name3">html</p>
            </p>
        </div>
        <div class="try3">
            <p>
                <img class="css"src="./ss1.jpg" alt="">
                <p class="name4">Css</p>
            </p>
        </div>
    </p>
    <p>
        <div class="try3">
            <p>
                <img class="java"src="./java.jpg" alt="">
                <p class="name3">Java</p>
            </p>
        </div>
    </p>

    <p>
 Tools
    </p>
    <p>
        <div class="try">
            <p>
                <img class="trail1" src="./github.jpg" alt="">
                <p>Git Hub</p>
            </p>
        </div>
            <div class="try2">
            <p>
                <img class="trail2"src="./vs.jpg" alt="">
                <p class="matter2">Visual Studio</p>
            </p>
        </div>
            <p>
                <div class="try3">
                    <p>
                        <img class="GPT"src="./chat.jpg" alt="">
                        <p class="name3">Chat GPT</p>
                    </p>
                </div>
               
            </p>
             
    </p>
    <div class="skill">
    <p >
        Skills
    </p>
    <div>
        <p>
            *front-end developing
        </p>
        <p>
            *problem solving
        </p>
        <p>
            *web development
        </p>
    </div>
    </div>
  
</body>
</html>